<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
	<style>
        :root{
			background-color: rgb(135, 206, 235);

		
		}
		p:first-child{
			color:white;
			background-color:black;
		}
		:nth-child(2){
        color:black;
		}
		:last-child{
            color:red;
		}
		li{
            background-color:gray;
			width:50%;
			padding:10px;
			color:black;
		}
		li:nth-child(2),li:nth-child(4){
          background-color:white;
		}
		li:first-child,li:last-child{
          font-size:22px;
			color:black;
		}
		li:nth-child(3){
         background-color:pink;
		}
	</style>

<body>
	<!-- the entire body must be written by student -->
	<section>
         
		<div>
            <p>s simply dummy text of the printing and typesetting industry</p>
			<p>Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia</p>
			<p>ntent of a page when looking at its layout. The point of using Lorem Ipsum is th</p>
			<p> leap into electronic typesetting, remaining essentially unchanged. It w</p>
		</div>

		<div>
			<ul>
				<li>First Item</li>
				<li>Second Item</li>
				<li>Third Item</li>
				<li>Fourth Item</li>
				<li>Fifth Item</li>

			</ul>
		</div>
   	
	</section>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
